{
  "AppSettings": {
    "Secret": "RoofAuthGuard"
  },
  "RoofAuthGuardSettings": {
    "ClientID": "NqEqJB0GmALSAXfU2MR3GdZdQDRyzpoy",
    "ClientSecret": "s3bsNonwoQqCHpdz6Jg5M1rAjJfDKw2t"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=./RoofAPI.db"
  }
}
